<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="alert_vertical_margin">16dp</dimen>
    <dimen name="alert_title_text_size">24sp</dimen>
    <dimen name="alert_text_size">16sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
